This namelist contains various input parameters for RAMSES runs

&RUN_PARAMS
hydro=.true.
nremap=0
ncontrol=100
nsubcycle=4*1,
/

&AMR_PARAMS 
levelmin=12
levelmax=12
ngridmax=100000
nexpand=1
boxlen=1.0
/

&BOUNDARY_PARAMS
nboundary=2
ibound_min=-1,+1
ibound_max=-1,+1
bound_type= 2, 2
/

&INIT_PARAMS
nregion=2
region_type(1)='square'
region_type(2)='square'
x_center=0.25,0.75
length_x=0.5,0.5
d_region=1.0,0.125
u_region=0.0,0.0
v_region=0.0,0.0
w_region=0.0,0.0
p_region=1.0,0.1
A_region=0.75,0.75
B_region=1.0,-1.0
C_region=0.0,0.0
/

&OUTPUT_PARAMS
foutput=1000
noutput=1
tout=0.1
/

&HYDRO_PARAMS
gamma=2.
courant_factor=0.1
slope_type=2
riemann='hlld'
niter_riemann=100
/

&REFINE_PARAMS 
err_grad_d=0.01
err_grad_u=0.05
err_grad_p=0.05
interpol_var=0
interpol_type=2
/



